# madcamp2022_week1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20220708.json  20220709.json  contacts.json  schedules.json
app/src/main/java/com/example/week1/: CallendarAdapter.kt  CallendarFragment.kt  CallendaraddDialog.kt  CallendarremoveDialog.kt  ContactAdapter.kt  ContactDialog.kt  ContactFragment.kt  GalleryAdapter.kt  GalleryDialog.kt  GalleryDialogAdapter.kt  GalleryFragment.kt  Image.kt  ImageDialog.kt  IntroActivity.kt  MainActivity.kt  MyFragment.kt  MyPagerAdapter.kt  Phone.kt  ProfileFragment.kt  ProfilegalleryAdapter.kt  ProfilegalleryFragment.kt  Schedule.kt  ViewPagerAdapter.kt  callendarAdapter.kt  phoneAdapter.kt
app/src/main/res/drawable/: ic_menu_24dp.xml  line.xml  list_divider.xml  pagepartition.xml  thumb.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  callendaradd_dialog.xml  callendarremove_dialog.xml  callender_item.xml  callender_item2.xml  contact_dialog.xml  fragment_callender.xml  fragment_contact.xml  fragment_gallery.xml  fragment_my.xml  fragment_profile.xml  fragment_profilegallery.xml  gallery_dialog.xml  gallery_item.xml  image_dialog.xml  item_view.xml  phone_item.xml  viewpager_item.xml
app/src/main/res/menu/: menu_search.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_big_pikachu_round.xml  ic_home_round.xml  ic_pikachu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
