pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com'
//        }
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com'
//        }
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
    }
}
rootProject.name = "week1"
include ':app'
