<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FD"
    tools:context=".GalleryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        90%         -->
        <com.l4digital.fastscroll.FastScrollView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/gallery_item"
            app:bubbleColor="#E66200EE"
            app:bubbleTextColor="#ffffff"
            app:bubbleTextSize="20sp"
            app:bubbleSize="normal"
            app:handleColor="#999999"
            />




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--    <com.baoyz.widget.PullRefreshLayout-->
<!--        android:id="@+id/refreshGallery"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:listitem="@layout/gallery_item"-->
<!--            />-->

<!--    </com.baoyz.widget.PullRefreshLayout>-->

    
    
</FrameLayout>