<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FD"
    tools:context=".ContactFragment">

<!--    android:background="@drawable/pagepartition"    -->
    <!-- TODO: Update blank fragment layout -->


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phonelistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_view"
            />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.l4digital.fastscroll.FastScroller
            android:id="@+id/fastScroller"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            app:bubbleColor="#E66200EE"
            app:bubbleTextColor="#ffffff"
            app:bubbleTextSize="20sp"
            app:bubbleSize="normal"
            app:handleColor="#999999"/>

</FrameLayout>