<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pagepartition"
    tools:context=".GalleryFragment">

    <!--app:showBubbleAlways="false"-->

    <com.l4digital.fastscroll.FastScrollView
        android:id="@+id/recyclerViewProfile"
        android:layout_width="330dp"
        android:layout_height="600dp"
        app:handleColor="#999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showBubble="false"
        tools:listitem="@layout/gallery_item" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:background = "#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewProfile"
        app:layout_constraintLeft_toLeftOf="@+id/recyclerViewProfile"
        app:layout_constraintRight_toLeftOf="@+id/btn_ok"/>

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ok"
        android:background = "#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewProfile"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toRightOf="@+id/recyclerViewProfile"
        app:layout_constraintLeft_toRightOf="@+id/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>

